saletracker.navigation.menu.title=Sale Tracker
saletracker.navigation.description=This page shows the list or campaigns on the site
saletracker.campaign.continious.date=Continious
saletracker.details.campaign=Campaign
saletracker.details.description=Description
saletracker.details.startdate=Start Date
saletracker.details.enddate=End Date
saletracker.details.manager=Manager
saletracker.details.revenue=Revenue
saletracker.chart.products.title=Products Sold({0})
saletracker.details.action=Action
saletracker.campaign.empty=Campaign is not found