<?xml version="1.0" encoding="ISO-8859-1" ?>
<extensions xmlns="http://www.demandware.com/xml/bmmodules/2007-12-11"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.demandware.com/xml/bmmodules/2007-12-11 bmext.xsd">

    <menuaction id="saleTracker" menupath="analytics" position="200" site="true">
        <name xml:lang="x-default">Sale Tracker</name>
        <short_description xml:lang="x-default">These reports include data on the orders and revenue made during a campaign.</short_description>
        <description xml:lang="x-default">These reports include data on the orders and revenue made during a campaign.</description>
        <exec pipeline="SaleTracker" node="Index"/>
        <sub-pipelines>
            <pipeline name="SaleTracker-Index"/>
            <pipeline name="SaleTracker-Campaign"/>
            <pipeline name="SaleTracker-ProductsChart"/>
        </sub-pipelines>
    </menuaction>
</extensions>