<?xml version="1.0" encoding="UTF-8"?>
<orders xmlns="http://www.demandware.com/xml/impex/order/2006-10-31">
    <order order-no="00000204">
        <order-date>2020-03-30T12:11:10.257Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000204</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001004</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000204</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>477.00</net-price>
                <tax>23.85</tax>
                <gross-price>500.85</gross-price>
                <base-price>159.00</base-price>
                <lineitem-text>Mixed Media Dress.</lineitem-text>
                <tax-basis>477.00</tax-basis>
                <position>1</position>
                <product-id>701644333607M</product-id>
                <product-name>Mixed Media Dress.</product-name>
                <quantity unit="">3.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001004</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-47.70</net-price>
                        <tax>-2.39</tax>
                        <gross-price>-50.09</gross-price>
                        <base-price>-47.70</base-price>
                        <lineitem-text>10%OffForDresses</lineitem-text>
                        <tax-basis>-47.70</tax-basis>
                        <promotion-id>10%OffForDresses</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
                <base-price>9.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>9.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001004</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001004">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>477.00</net-price>
                        <tax>23.85</tax>
                        <gross-price>500.85</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>429.30</net-price>
                        <tax>21.46</tax>
                        <gross-price>450.76</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>439.29</net-price>
                        <tax>21.96</tax>
                        <gross-price>461.25</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>477.00</net-price>
                <tax>23.85</tax>
                <gross-price>500.85</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>429.30</net-price>
                <tax>21.46</tax>
                <gross-price>450.76</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>439.29</net-price>
                <tax>21.96</tax>
                <gross-price>461.25</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>461.25</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000204</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00002001">
        <order-date>2021-03-28T15:53:31.239Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00002001</original-order-no>
        <currency>GBP</currency>
        <customer-locale>en_GB</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00010501</invoice-no>
        <customer>
            <customer-name>asdas dsadsa</customer-name>
            <customer-email>asd@aa.aa</customer-email>
            <billing-address>
                <first-name>asdas</first-name>
                <last-name>dsadsa</last-name>
                <address1>G0A 4V0</address1>
                <city>Quebec</city>
                <postal-code>SW42 4RG</postal-code>
                <state-code>Quebec</state-code>
                <country-code>GB</country-code>
                <phone>07123456789</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>OPEN</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00002001</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>182.85</net-price>
                <tax>9.14</tax>
                <gross-price>191.99</gross-price>
                <base-price>191.99</base-price>
                <lineitem-text>Charcoal Flat Front Athletic Fit Shadow Striped Wool Suit</lineitem-text>
                <tax-basis>191.99</tax-basis>
                <position>1</position>
                <product-id>640188017003M</product-id>
                <product-name>Charcoal Flat Front Athletic Fit Shadow Striped Wool Suit</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00009501</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-36.57</net-price>
                        <tax>-1.83</tax>
                        <gross-price>-38.40</gross-price>
                        <base-price>-38.40</base-price>
                        <lineitem-text>PromotionTest_WithoutQualifying</lineitem-text>
                        <tax-basis>-38.40</tax-basis>
                        <promotion-id>PromotionTest_WithoutQualifying</promotion-id>
                        <campaign-id>Automation</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>7.61</net-price>
                <tax>0.38</tax>
                <gross-price>7.99</gross-price>
                <base-price>7.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>7.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00009501</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00009501">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>GBP001</shipping-method>
                <shipping-address>
                    <first-name>asdas</first-name>
                    <last-name>dsadsa</last-name>
                    <address1>G0A 4V0</address1>
                    <city>Quebec</city>
                    <postal-code>SW42 4RG</postal-code>
                    <state-code>Quebec</state-code>
                    <country-code>GB</country-code>
                    <phone>07123456789</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>182.85</net-price>
                        <tax>9.14</tax>
                        <gross-price>191.99</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>146.28</net-price>
                        <tax>7.31</tax>
                        <gross-price>153.59</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>7.61</net-price>
                        <tax>0.38</tax>
                        <gross-price>7.99</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>7.61</net-price>
                        <tax>0.38</tax>
                        <gross-price>7.99</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>153.89</net-price>
                        <tax>7.69</tax>
                        <gross-price>161.58</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>182.85</net-price>
                <tax>9.14</tax>
                <gross-price>191.99</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>146.28</net-price>
                <tax>7.31</tax>
                <gross-price>153.59</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>7.61</net-price>
                <tax>0.38</tax>
                <gross-price>7.99</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>7.61</net-price>
                <tax>0.38</tax>
                <gross-price>7.99</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>153.89</net-price>
                <tax>7.69</tax>
                <gross-price>161.58</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>asdas dsadsa</card-holder>
                    <card-token>r5nv96ref1</card-token>
                    <expiration-month>11</expiration-month>
                    <expiration-year>2022</expiration-year>
                </credit-card>
                <amount>161.58</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00002001</transaction-id>
            </payment>
        </payments>
        <remoteHost>151.251.254.171</remoteHost>
    </order>

    <order order-no="00000209">
        <order-date>2020-03-30T12:15:12.751Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000209</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001009</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000209</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>299.99</net-price>
                <tax>15.00</tax>
                <gross-price>314.99</gross-price>
                <base-price>299.99</base-price>
                <lineitem-text>Black Single Pleat Athletic Fit Wool Suit</lineitem-text>
                <tax-basis>299.99</tax-basis>
                <position>1</position>
                <product-id>750518699585M</product-id>
                <product-name>Black Single Pleat Athletic Fit Wool Suit</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001009</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-45.00</net-price>
                        <tax>-2.25</tax>
                        <gross-price>-47.25</gross-price>
                        <base-price>-45.00</base-price>
                        <lineitem-text>15%OffForMensClothes</lineitem-text>
                        <tax-basis>-45.00</tax-basis>
                        <promotion-id>15%OffForMensClothes</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
                <base-price>9.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>9.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001009</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001009">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>299.99</net-price>
                        <tax>15.00</tax>
                        <gross-price>314.99</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>254.99</net-price>
                        <tax>12.75</tax>
                        <gross-price>267.74</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>264.98</net-price>
                        <tax>13.25</tax>
                        <gross-price>278.23</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>299.99</net-price>
                <tax>15.00</tax>
                <gross-price>314.99</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>254.99</net-price>
                <tax>12.75</tax>
                <gross-price>267.74</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>264.98</net-price>
                <tax>13.25</tax>
                <gross-price>278.23</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>278.23</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000209</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000201">
        <order-date>2020-03-30T12:08:49.530Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000201</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001001</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000201</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>38.00</net-price>
                <tax>1.90</tax>
                <gross-price>39.90</gross-price>
                <base-price>38.00</base-price>
                <lineitem-text>Multi Color Scarf</lineitem-text>
                <tax-basis>38.00</tax-basis>
                <position>1</position>
                <product-id>799927757417M</product-id>
                <product-name>Multi Color Scarf</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001001</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-7.60</net-price>
                        <tax>-0.38</tax>
                        <gross-price>-7.98</gross-price>
                        <base-price>-7.60</base-price>
                        <lineitem-text>20%OffForAccessories</lineitem-text>
                        <tax-basis>-7.60</tax-basis>
                        <promotion-id>20%OffForAccessories</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
                <base-price>5.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>5.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001001</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001001">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>38.00</net-price>
                        <tax>1.90</tax>
                        <gross-price>39.90</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>30.40</net-price>
                        <tax>1.52</tax>
                        <gross-price>31.92</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>36.39</net-price>
                        <tax>1.82</tax>
                        <gross-price>38.21</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>38.00</net-price>
                <tax>1.90</tax>
                <gross-price>39.90</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>30.40</net-price>
                <tax>1.52</tax>
                <gross-price>31.92</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>36.39</net-price>
                <tax>1.82</tax>
                <gross-price>38.21</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>38.21</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000201</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000208">
        <order-date>2020-03-30T12:14:29.980Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000208</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001008</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000208</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>38.00</net-price>
                <tax>1.90</tax>
                <gross-price>39.90</gross-price>
                <base-price>38.00</base-price>
                <lineitem-text>Multi Color Scarf</lineitem-text>
                <tax-basis>38.00</tax-basis>
                <position>1</position>
                <product-id>799927757417M</product-id>
                <product-name>Multi Color Scarf</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001008</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-7.60</net-price>
                        <tax>-0.38</tax>
                        <gross-price>-7.98</gross-price>
                        <base-price>-7.60</base-price>
                        <lineitem-text>20%OffForAccessories</lineitem-text>
                        <tax-basis>-7.60</tax-basis>
                        <promotion-id>20%OffForAccessories</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
                <base-price>5.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>5.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001008</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001008">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>38.00</net-price>
                        <tax>1.90</tax>
                        <gross-price>39.90</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>30.40</net-price>
                        <tax>1.52</tax>
                        <gross-price>31.92</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>36.39</net-price>
                        <tax>1.82</tax>
                        <gross-price>38.21</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>38.00</net-price>
                <tax>1.90</tax>
                <gross-price>39.90</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>30.40</net-price>
                <tax>1.52</tax>
                <gross-price>31.92</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>36.39</net-price>
                <tax>1.82</tax>
                <gross-price>38.21</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>38.21</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000208</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000207">
        <order-date>2020-03-30T12:13:57.197Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000207</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001007</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000207</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>299.99</net-price>
                <tax>15.00</tax>
                <gross-price>314.99</gross-price>
                <base-price>299.99</base-price>
                <lineitem-text>Charcoal Single Pleat Striped Wool Suit</lineitem-text>
                <tax-basis>299.99</tax-basis>
                <position>1</position>
                <product-id>640188016228M</product-id>
                <product-name>Charcoal Single Pleat Striped Wool Suit</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001007</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-45.00</net-price>
                        <tax>-2.25</tax>
                        <gross-price>-47.25</gross-price>
                        <base-price>-45.00</base-price>
                        <lineitem-text>15%OffForMensClothes</lineitem-text>
                        <tax-basis>-45.00</tax-basis>
                        <promotion-id>15%OffForMensClothes</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
                <base-price>9.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>9.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001007</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001007">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>299.99</net-price>
                        <tax>15.00</tax>
                        <gross-price>314.99</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>254.99</net-price>
                        <tax>12.75</tax>
                        <gross-price>267.74</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>264.98</net-price>
                        <tax>13.25</tax>
                        <gross-price>278.23</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>299.99</net-price>
                <tax>15.00</tax>
                <gross-price>314.99</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>254.99</net-price>
                <tax>12.75</tax>
                <gross-price>267.74</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>264.98</net-price>
                <tax>13.25</tax>
                <gross-price>278.23</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>278.23</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000207</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000206">
        <order-date>2020-03-30T12:13:35.937Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000206</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001006</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>ivanvishanov@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000206</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>79.00</net-price>
                <tax>3.95</tax>
                <gross-price>82.95</gross-price>
                <base-price>79.00</base-price>
                <lineitem-text>Aylin</lineitem-text>
                <tax-basis>79.00</tax-basis>
                <position>1</position>
                <product-id>740357479882M</product-id>
                <product-name>Aylin</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001006</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-15.80</net-price>
                        <tax>-0.79</tax>
                        <gross-price>-16.59</gross-price>
                        <base-price>-15.80</base-price>
                        <lineitem-text>20%OffForAccessories</lineitem-text>
                        <tax-basis>-15.80</tax-basis>
                        <promotion-id>20%OffForAccessories</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
                <base-price>5.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>5.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001006</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001006">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>79.00</net-price>
                        <tax>3.95</tax>
                        <gross-price>82.95</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>63.20</net-price>
                        <tax>3.16</tax>
                        <gross-price>66.36</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>5.99</net-price>
                        <tax>0.30</tax>
                        <gross-price>6.29</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>69.19</net-price>
                        <tax>3.46</tax>
                        <gross-price>72.65</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>79.00</net-price>
                <tax>3.95</tax>
                <gross-price>82.95</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>63.20</net-price>
                <tax>3.16</tax>
                <gross-price>66.36</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>5.99</net-price>
                <tax>0.30</tax>
                <gross-price>6.29</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>69.19</net-price>
                <tax>3.46</tax>
                <gross-price>72.65</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>72.65</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000206</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000203">
        <order-date>2020-03-30T12:10:33.288Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000203</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001003</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov.ivan@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000203</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>159.00</net-price>
                <tax>7.95</tax>
                <gross-price>166.95</gross-price>
                <base-price>159.00</base-price>
                <lineitem-text>Mixed Media Dress.</lineitem-text>
                <tax-basis>159.00</tax-basis>
                <position>1</position>
                <product-id>701644333607M</product-id>
                <product-name>Mixed Media Dress.</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001003</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-15.90</net-price>
                        <tax>-0.80</tax>
                        <gross-price>-16.70</gross-price>
                        <base-price>-15.90</base-price>
                        <lineitem-text>10%OffForDresses</lineitem-text>
                        <tax-basis>-15.90</tax-basis>
                        <promotion-id>10%OffForDresses</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>7.99</net-price>
                <tax>0.40</tax>
                <gross-price>8.39</gross-price>
                <base-price>7.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>7.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001003</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001003">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>159.00</net-price>
                        <tax>7.95</tax>
                        <gross-price>166.95</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>143.10</net-price>
                        <tax>7.15</tax>
                        <gross-price>150.25</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>7.99</net-price>
                        <tax>0.40</tax>
                        <gross-price>8.39</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>7.99</net-price>
                        <tax>0.40</tax>
                        <gross-price>8.39</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>151.09</net-price>
                        <tax>7.55</tax>
                        <gross-price>158.64</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>159.00</net-price>
                <tax>7.95</tax>
                <gross-price>166.95</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>143.10</net-price>
                <tax>7.15</tax>
                <gross-price>150.25</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>7.99</net-price>
                <tax>0.40</tax>
                <gross-price>8.39</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>7.99</net-price>
                <tax>0.40</tax>
                <gross-price>8.39</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>151.09</net-price>
                <tax>7.55</tax>
                <gross-price>158.64</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>158.64</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000203</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000202">
        <order-date>2020-03-30T12:09:25.407Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000202</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001002</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>ivanvishanov@gmail.com</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000202</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>630.00</net-price>
                <tax>31.50</tax>
                <gross-price>661.50</gross-price>
                <base-price>315.00</base-price>
                <lineitem-text>Summer Bomber Jacket</lineitem-text>
                <tax-basis>630.00</tax-basis>
                <position>1</position>
                <product-id>883360541075M</product-id>
                <product-name>Summer Bomber Jacket</product-name>
                <quantity unit="">2.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001002</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-94.50</net-price>
                        <tax>-4.73</tax>
                        <gross-price>-99.23</gross-price>
                        <base-price>-94.50</base-price>
                        <lineitem-text>15%OffForMensClothes</lineitem-text>
                        <tax-basis>-94.50</tax-basis>
                        <promotion-id>15%OffForMensClothes</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>15.99</net-price>
                <tax>0.80</tax>
                <gross-price>16.79</gross-price>
                <base-price>15.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>15.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001002</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001002">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>630.00</net-price>
                        <tax>31.50</tax>
                        <gross-price>661.50</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>535.50</net-price>
                        <tax>26.77</tax>
                        <gross-price>562.27</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>15.99</net-price>
                        <tax>0.80</tax>
                        <gross-price>16.79</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>15.99</net-price>
                        <tax>0.80</tax>
                        <gross-price>16.79</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>551.49</net-price>
                        <tax>27.57</tax>
                        <gross-price>579.06</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>630.00</net-price>
                <tax>31.50</tax>
                <gross-price>661.50</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>535.50</net-price>
                <tax>26.77</tax>
                <gross-price>562.27</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>15.99</net-price>
                <tax>0.80</tax>
                <gross-price>16.79</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>15.99</net-price>
                <tax>0.80</tax>
                <gross-price>16.79</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>551.49</net-price>
                <tax>27.57</tax>
                <gross-price>579.06</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>579.06</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000202</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

    <order order-no="00000205">
        <order-date>2020-03-30T12:12:41.930Z</order-date>
        <created-by>storefront</created-by>
        <original-order-no>00000205</original-order-no>
        <currency>USD</currency>
        <customer-locale>en_US</customer-locale>
        <taxation>gross</taxation>
        <invoice-no>00001005</invoice-no>
        <customer>
            <customer-no>00000001</customer-no>
            <customer-name>Ivan Vishanov</customer-name>
            <customer-email>vishanov@abv.bg</customer-email>
            <billing-address>
                <first-name>Ivan</first-name>
                <last-name>Vishanov</last-name>
                <address1>test</address1>
                <city>Las Vegas</city>
                <postal-code>89000</postal-code>
                <state-code>NV</state-code>
                <country-code>US</country-code>
                <phone>9234564612</phone>
            </billing-address>
        </customer>
        <status>
            <order-status>NEW</order-status>
            <shipping-status>NOT_SHIPPED</shipping-status>
            <confirmation-status>CONFIRMED</confirmation-status>
            <payment-status>NOT_PAID</payment-status>
        </status>
        <current-order-no>00000205</current-order-no>
        <product-lineitems>
            <product-lineitem>
                <net-price>315.00</net-price>
                <tax>15.75</tax>
                <gross-price>330.75</gross-price>
                <base-price>315.00</base-price>
                <lineitem-text>Summer Bomber Jacket</lineitem-text>
                <tax-basis>315.00</tax-basis>
                <position>1</position>
                <product-id>883360541075M</product-id>
                <product-name>Summer Bomber Jacket</product-name>
                <quantity unit="">1.0</quantity>
                <tax-rate>0.05</tax-rate>
                <shipment-id>00001005</shipment-id>
                <gift>false</gift>
                <price-adjustments>
                    <price-adjustment>
                        <net-price>-47.25</net-price>
                        <tax>-2.36</tax>
                        <gross-price>-49.61</gross-price>
                        <base-price>-47.25</base-price>
                        <lineitem-text>15%OffForMensClothes</lineitem-text>
                        <tax-basis>-47.25</tax-basis>
                        <promotion-id>15%OffForMensClothes</promotion-id>
                        <campaign-id>Summer Campaign</campaign-id>
                    </price-adjustment>
                </price-adjustments>
            </product-lineitem>
        </product-lineitems>
        <shipping-lineitems>
            <shipping-lineitem>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
                <base-price>9.99</base-price>
                <lineitem-text>Shipping</lineitem-text>
                <tax-basis>9.99</tax-basis>
                <item-id>STANDARD_SHIPPING</item-id>
                <shipment-id>00001005</shipment-id>
                <tax-rate>0.05</tax-rate>
            </shipping-lineitem>
        </shipping-lineitems>
        <shipments>
            <shipment shipment-id="00001005">
                <status>
                    <shipping-status>NOT_SHIPPED</shipping-status>
                </status>
                <shipping-method>001</shipping-method>
                <shipping-address>
                    <first-name>Ivan</first-name>
                    <last-name>Vishanov</last-name>
                    <address1>test</address1>
                    <city>Las Vegas</city>
                    <postal-code>89000</postal-code>
                    <state-code>NV</state-code>
                    <country-code>US</country-code>
                    <phone>9234564612</phone>
                </shipping-address>
                <gift>false</gift>
                <totals>
                    <merchandize-total>
                        <net-price>315.00</net-price>
                        <tax>15.75</tax>
                        <gross-price>330.75</gross-price>
                    </merchandize-total>
                    <adjusted-merchandize-total>
                        <net-price>267.75</net-price>
                        <tax>13.39</tax>
                        <gross-price>281.14</gross-price>
                    </adjusted-merchandize-total>
                    <shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </shipping-total>
                    <adjusted-shipping-total>
                        <net-price>9.99</net-price>
                        <tax>0.50</tax>
                        <gross-price>10.49</gross-price>
                    </adjusted-shipping-total>
                    <shipment-total>
                        <net-price>277.74</net-price>
                        <tax>13.89</tax>
                        <gross-price>291.63</gross-price>
                    </shipment-total>
                </totals>
            </shipment>
        </shipments>
        <totals>
            <merchandize-total>
                <net-price>315.00</net-price>
                <tax>15.75</tax>
                <gross-price>330.75</gross-price>
            </merchandize-total>
            <adjusted-merchandize-total>
                <net-price>267.75</net-price>
                <tax>13.39</tax>
                <gross-price>281.14</gross-price>
            </adjusted-merchandize-total>
            <shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </shipping-total>
            <adjusted-shipping-total>
                <net-price>9.99</net-price>
                <tax>0.50</tax>
                <gross-price>10.49</gross-price>
            </adjusted-shipping-total>
            <order-total>
                <net-price>277.74</net-price>
                <tax>13.89</tax>
                <gross-price>291.63</gross-price>
            </order-total>
        </totals>
        <payments>
            <payment>
                <credit-card>
                    <card-type>VISA</card-type>
                    <card-number>XXXX-XXXX-XXXX-1111</card-number>
                    <card-holder>Ivan Vishanov</card-holder>
                    <card-token>undefined</card-token>
                    <expiration-month>1</expiration-month>
                    <expiration-year>2023</expiration-year>
                </credit-card>
                <amount>291.63</amount>
                <processor-id>BASIC_CREDIT</processor-id>
                <transaction-id>00000205</transaction-id>
            </payment>
        </payments>
        <remoteHost>77.78.15.238</remoteHost>
    </order>

</orders>
